# This file is example of the .env.local file that should be created in the each of the project.

# URLs for the different services
NEXT_PUBLIC_ROOT_URL = ""
NEXT_PUBLIC_API_URL = ""

# Database connection string
MONGO_URI = ""

# Firebase configuration for the all the services
NEXT_PUBLIC_API_KEY = ""
NEXT_PUBLIC_AUTH_DOMAIN = ""
NEXT_PUBLIC_PROJECT_ID = ""
NEXT_PUBLIC_STORAGE_BUCKET = ""
NEXT_PUBLIC_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_APP_ID = ""

# Define the Firebase configuration for the server
FIREBASE_PROJECT_ID = ""
FIREBASE_PRIVATE_KEY = ""
FIREBASE_CLIENT_EMAIL = ""

# Define the PORT for the server
PORT = ""
